# kubernetes-example

./: .gitignore  README.md  build.gradle  settings.gradle
certificates/: gencerts.sh  tls.key
deployments/: api-deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
ingress/: api-ingress.yml
kubernetes/certificates/: tls.crt
kubernetes/deployments/: api-deployment.yaml  mysql-deployment.yml
kubernetes/secrets/: mysql-credentials.yml  mysql-password.yml  zcorp-https.yaml
kubernetes/services/: api-service.yml  mysql-service.yml
kubernetes/volumes/: mysql-volume.yml
secrets/: zcorp-https.yaml
services/: api-service.yml
zcorp-api/: Dockerfile  build.gradle  server.js
zcorp-api/src/main/java/com/zcorp/api/: ApiVerticle.java  HealthDao.java  JdbcUrl.java  VertxScheduler.java
