buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
            options.encoding = "UTF-8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}